<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hover + CSS</title>
<style type="text/css">
.hand{
    text-align: center;
    width: 200px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    background-color: #0fc;
    font-size: 30px;
}
.start{
    /* opacity:0; */
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 50px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    transition: .5s;
                
}
.hand:hover + .start{
    font-size: 60px;
    background-color: #f5f;
    transition: .5s;
}

.txtfont{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content:space-between;
    border: 1px solid #f00;
}
.txtfont h1{
    border: 3px solid #0F0;
}

.txtfont a{
    border: 3px solid #63F;
}


</style>
</head>
<body>
<div class="hand">hover me</div>
<div class="start">text</div>
<div class="txtfont">
    <h1>文字</h1><a href="#">回首頁</a>
</div>

</body>
</html>